<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #dark-theme {
        background: rgb(24, 24, 24);
    }

    .flex-container {
        display: flex;
        flex-direction: row;
        flex: 1;
        margin: auto;
        width: 100%;
        background: rgb(58, 28, 28);
        text-align: center;
    }

    @media screen and (max-width: 1000px) {
        .flex-container {
            flex-direction: column;
        }
    }

    .flex-container-column {
        margin: 20px auto 20px;
    }

    .flex-container-column p {
        margin: 0px;
        margin-bottom: 10px;
    }

    .white-text {
        color: white;
        font-family: 'Trebuchet MS';
    }

    #weaponCheckboxContainer {
        height: 0px;
        transition: height 0.5s ease;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        align-items: middle;
        justify-content: center;
    }

    #charCheckboxContainer {
        height: 0px;
        transition: height 0.5s ease;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        align-items: middle;
        justify-content: center;
    }

    .container {
        display: block;
        position: relative;
        padding-left: 35px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        margin-top: auto;
        margin-bottom: auto;
    }

    /* Hide the browser's default checkbox */
    .container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input~.checkmark {
        background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked~.checkmark {
        background-color: #2196F3;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked~.checkmark:after {
        display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .input-label {
        font-size: 22px;
        padding: 8px;
    }

    .custom-button {
        background-color: rgb(100, 42, 42);
        border: none;
        color: white;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        width: 100%;
        font-family: 'Trebuchet MS';
    }

    .custom-button:hover {
        background-color: rgb(69, 29, 29);
    }

    .calculator-container {
        display: flex;
        flex-direction: column;
        width: 75%;
        margin: auto auto;
    }

    .output-display {
        text-align: center;
        width: 100%;
        background: rgb(58, 28, 28);
        color: white;
        font-family: 'Trebuchet MS';
    }

    .output-text {
        font-size: 26px;
    }

    .slider-container {
        width: 50%;
        margin: 0 auto;
    }

    .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 10px;
        border-radius: 5px;
        background: #ddd;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
    }
</style>

<body id="dark-theme">
    <div class="calculator-container">
        <div class="flex-container white-text">
            <div class="talentSelect flex-container-column">
                <p class="input-label">Hu Tao Skill Level</p>
                <!-- <input type="number" max="13" min="0" id="talentLevelSelect"> -->
                <input type="range" min="1" max="15" value="9" class="slider" id="talentLevelSelect">
                <div id="outputTalent"></div>
            </div>
            <div class="levelSelect flex-container-column">
                <p class="input-label">Character Level</p>
                <!-- <input type="number" max="90" min="0" id="charLevelInput" onkeyup="checkCharAscension()"> -->
                <input type="range" min="1" max="90" value="80" class="slider" id="charLevelInput"
                    onmouseup="checkCharAscension()">
                <div id="outputCharacter"></div>
                <div id="charCheckboxContainer">
                    <label class="container">Ascended?
                        <input type="checkbox" id="charAscensionCheckbox">
                        <span class="checkmark"></span>
                    </label>
                </div>
            </div>
            <div class="weaponLevelSelect flex-container-column">
                <p class="input-label">Weapon Level:</p>
                <!-- <input type="number" max="90" min="0" id="weaponLevelInput" onkeyup="checkWeaponAscension()"> -->
                <input type="range" min="1" max="90" value="80" class="slider" id="weaponLevelInput"
                    onmouseup="checkCharAscension()">
                <div id="outputWeapon"></div>
                <div id="weaponCheckboxContainer">
                    <label class="container">Ascended?
                        <input type="checkbox" id="weaponAscensionCheckbox">
                        <span class="checkmark"></span>
                    </label>
                </div>
            </div>
            <div class="weaponNameSelect flex-container-column">
                <p class="input-label">Weapon Name:</p>
                <select id="weaponSelect">
                    <option value="608">Staff of Homa</option>
                    <option value="674">Skyward Spine</option>
                    <option value="741">Calamity Queller</option>
                    <option value="674">Primordial Jade Winged-Spear</option>
                    <option value="542">Staff of the Scarlet Sands</option>
                    <option value="608">Vortex Vanquisher</option>
                    <option value="510">The Catch</option>
                    <option value="510">Blackcliff Pole</option>
                    <option value="565">Crescent Pike</option>
                    <option value="454">Deathmatch</option>
                    <option value="454">Dragon's Bane</option>
                    <option value="454">Dragonspine Spear</option>
                    <option value="565">Favonius Lance</option>
                    <option value="565">Kitain Cross Spear</option>
                    <option value="565">Lithic Spear</option>
                    <option value="510">Missive Windspear</option>
                    <option value="565">Moonpiercer</option>
                    <option value="510">Prototype Starglitter</option>
                    <option value="565">Royal Spear</option>
                    <option value="620">Wavebreaker's Fin</option>
                    <option value="354">Black Tassel</option>
                    <option value="448">Halberd</option>
                    <option value="401">White Tassel</option>
                </select>
            </div>
        </div>
        <button onclick="update()" class="custom-button">Calculate</button>
        <div class="output-display">
            <p class="output-text">HP Cap: <span id="hpCap"></span></p>
        </div>
    </div>
</body>
<script>
    // document elements
    const charLevelInput = document.getElementById("charLevelInput");
    const charBaseATKOutput = document.getElementById("charBaseATKOutput");
    const charAscensionCheckboxDOM = document.getElementById("charAscensionCheckbox");
    const charCheckboxContainer = document.getElementById("charCheckboxContainer");
    const weaponLevel = document.getElementById("weaponLevelInput");
    const weaponClass = document.getElementById("weaponSelect");
    const weaponCheckboxContainer = document.getElementById("weaponCheckboxContainer");
    const weaponCheckbox = document.getElementById("weaponAscensionCheckbox");
    const weaponBaseATKOutput = document.getElementById("weaponBaseATKOutput");
    const talentLevelSelect = document.getElementById("talentLevelSelect");
    const hpCapDOM = document.getElementById("hpCap");

    // stuff for stats
    const ascensionBreakpoints = [20, 40, 50, 60, 70, 80];
    const skillHPScaling = [3.84, 4.07, 4.3, 4.6, 4.83, 5.06, 5.36, 5.66, 5.96, 6.26, 6.56, 6.85, 7.15, 7.45, 7.75];
    let talentLevel = talentLevelSelect.value;
    const charLevelScaling = 0.086955;
    const charAscensionScaling = [0, 7.103891, 12.15139, 18.8814, 23.9289, 28.9764, 34.0239];
    const charBaseATKScaling = 8.2859;

    function isInArr(level) {
        for (let i = 0; i < ascensionBreakpoints.length; i++) {
            if (level == ascensionBreakpoints[i]) {
                return true;
            }
        }
        return false;
    }

    function checkWeaponAscension() {
        if (isInArr(weaponLevel.value)) {
            weaponCheckboxContainer.style.height = "70px";
        }
        else {
            weaponCheckboxContainer.style.height = "0px";
        }
    }

    function checkCharAscension() {
        if (isInArr(charLevelInput.value)) {
            charCheckboxContainer.style.height = "70px";
        }
        else {
            charCheckboxContainer.style.height = "0px";
        }
    }

    const class542 = {
        baseATK: 44.34,
        scalingPerLevel: 0.078764,
        scalingPerAscension: 31.1
    }

    const class608 = {
        baseATK: 45.94,
        scalingPerLevel: 0.091831,
        scalingPerAscension: 31.1
    }

    const class674 = {
        baseATK: 47.54,
        scalingPerLevel: 0.104022,
        scalingPerAscension: 31.1
    }

    const class741 = {
        baseATK: 49.13,
        scalingPerLevel: 0.115416,
        scalingPerAscension: 31.1
    }

    const class454 = {
        baseATK: 41.07,
        scalingPerLevel: 0.070506,
        scalingPerAscension: 25.95
    }

    const class510 = {
        baseATK: 42.40,
        scalingPerLevel: 0.082573,
        scalingPerAscension: 25.95
    }

    const class565 = {
        baseATK: 43.73,
        scalingPerLevel: 0.093888,
        scalingPerAscension: 25.95
    }

    const class620 = {
        baseATK: 45.07,
        scalingPerLevel: 0.104551,
        scalingPerAscension: 25.95
    }

    const class354 = {
        baseATK: 37.61,
        scalingPerLevel: 0.059775,
        scalingPerAscension: 19.45
    }

    const class401 = {
        baseATK: 38.74,
        scalingPerLevel: 0.071303,
        scalingPerAscension: 19.45
    }

    const class448 = {
        baseATK: 39.88,
        scalingPerLevel: 0.08218,
        scalingPerAscension: 19.45
    }

    function update() {
        // weapon stuff
        let weaponBaseATK = 0;
        let weaponAscensions = 0;
        let weapLevel = weaponLevel.value;

        // char level stuff
        let charLevel = charLevelInput.value;
        let charAscensions = 0;
        let charBaseATK = 0;

        let talentLevel = 0;

        // finding talent level
        talentLevel = talentLevelSelect.value;
        if (talentLevel > 0 && talentLevel < 16) {
            // valid
        }
        else {
            // invalid
        }

        // finding char base atk
        if (charLevel > 80) {
            charBaseATK = (((charLevel - 1) * charLevelScaling) + 1) * charBaseATKScaling + charAscensionScaling[6];
        }
        else if (charLevel == 80) {
            if (charAscensionCheckboxDOM.checked) {
                charBaseATK = (((charLevel - 1) * charLevelScaling) + 1) * charBaseATKScaling + charAscensionScaling[6];
            }
            else {
                charBaseATK = (((charLevel - 1) * charLevelScaling) + 1) * charBaseATKScaling + charAscensionScaling[5];
            }
        }
        else if (charLevel > 70 && charLevel < 80) {
            charBaseATK = (((charLevel - 1) * charLevelScaling) + 1) * charBaseATKScaling + charAscensionScaling[5];
        }
        else if (charLevel == 70) {
            if (charAscensionCheckboxDOM.checked) {
                charBaseATK = (((charLevel - 1) * charLevelScaling) + 1) * charBaseATKScaling + charAscensionScaling[5];
            }
            else {
                charBaseATK = (((charLevel - 1) * charLevelScaling) + 1) * charBaseATKScaling + charAscensionScaling[4];
            }
        }
        else if (charLevel > 60 && charLevel < 70) {
            charBaseATK = (((charLevel - 1) * charLevelScaling) + 1) * charBaseATKScaling + charAscensionScaling[4];
        }
        else if (charLevel == 60) {
            if (charAscensionCheckboxDOM.checked) {
                charBaseATK = (((charLevel - 1) * charLevelScaling) + 1) * charBaseATKScaling + charAscensionScaling[4];
            }
            else {
                charBaseATK = (((charLevel - 1) * charLevelScaling) + 1) * charBaseATKScaling + charAscensionScaling[3];
            }
        }
        else if (charLevel > 50 && charLevel < 60) {
            charBaseATK = (((charLevel - 1) * charLevelScaling) + 1) * charBaseATKScaling + charAscensionScaling[3];
        }
        else if (charLevel == 50) {
            if (charAscensionCheckboxDOM.checked) {
                charBaseATK = (((charLevel - 1) * charLevelScaling) + 1) * charBaseATKScaling + charAscensionScaling[3];
            }
            else {
                charBaseATK = (((charLevel - 1) * charLevelScaling) + 1) * charBaseATKScaling + charAscensionScaling[2];
            }
        }
        else if (charLevel > 40 && charLevel < 50) {
            charBaseATK = (((charLevel - 1) * charLevelScaling) + 1) * charBaseATKScaling + charAscensionScaling[2];
        }
        else if (charLevel == 40) {
            if (charAscensionCheckboxDOM.checked) {
                charBaseATK = (((charLevel - 1) * charLevelScaling) + 1) * charBaseATKScaling + charAscensionScaling[2];
            }
            else {
                charBaseATK = (((charLevel - 1) * charLevelScaling) + 1) * charBaseATKScaling + charAscensionScaling[1];
            }
        }
        else if (charLevel > 20 && charLevel < 40) {
            charBaseATK = (((charLevel - 1) * charLevelScaling) + 1) * charBaseATKScaling + charAscensionScaling[1];
        }
        else if (charLevel == 20) {
            if (charAscensionCheckboxDOM.checked) {
                charBaseATK = (((charLevel - 1) * charLevelScaling) + 1) * charBaseATKScaling + charAscensionScaling[1];
            }
            else {
                charBaseATK = (((charLevel - 1) * charLevelScaling) + 1) * charBaseATKScaling + charAscensionScaling[0];
            }
        }
        else if (charLevel > 0 && charLevel < 20) {
            charBaseATK = (((charLevel - 1) * charLevelScaling) + 1) * charBaseATKScaling + charAscensionScaling[0];
        }
        else {
            // handle error here
        }


        // finding weapon base atk
        if (weapLevel > 80) {
            weaponAscensions = 6;
        }
        else if (weapLevel == 80) {
            if (weaponCheckbox.checked) {
                weaponAscensions = 6;
            }
            else {
                weaponAscensions = 5;
            }
        }
        else if (weapLevel > 70 && weapLevel < 80) {
            weaponAscensions = 5;
        }
        else if (weapLevel == 70) {
            if (weaponCheckbox.checked) {
                weaponAscensions = 5;
            }
            else {
                weaponAscensions = 4;
            }
        }
        else if (weapLevel > 60 && weapLevel < 70) {
            weaponAscensions = 4;
        }
        else if (weapLevel == 60) {
            if (weaponCheckbox.checked) {
                weaponAscensions = 4;
            }
            else {
                weaponAscensions = 3;
            }
        }
        else if (weapLevel > 50 && weapLevel < 60) {
            weaponAscensions = 3;
        }
        else if (weapLevel == 50) {
            if (weaponCheckbox.checked) {
                weaponAscensions = 3;
            }
            else {
                weaponAscensions = 2;
            }
        }
        else if (weapLevel > 40 && weapLevel < 50) {
            weaponAscensions = 2;
        }
        else if (weapLevel == 40) {
            if (weaponCheckbox.checked) {
                weaponAscensions = 2;
            }
            else {
                weaponAscensions = 1;
            }
        }
        else if (weapLevel > 20 && weapLevel < 40) {
            weaponAscensions = 1;
        }
        else if (weapLevel == 20) {
            if (weaponCheckbox.checked) {
                weaponAscensions = 1;
            }
            else {
                weaponAscensions = 0;
            }
        }
        else if (weapLevel > 0 && weapLevel < 20) {
            weaponAscensions = 0;
        }
        else {
            // handle some error here
            weaponAscensions = -1;
        }

        switch (weaponClass.value) {
            case "542":
                weaponBaseATK = Math.round(weaponAscensions * (class542.scalingPerAscension) + class542.baseATK * (1 + (weapLevel - 1) * class542.scalingPerLevel));
                console.log("class 542 weapon detected!");
                break;
            case "608":
                weaponBaseATK = Math.round(weaponAscensions * (class608.scalingPerAscension) + class608.baseATK * (1 + (weapLevel - 1) * class608.scalingPerLevel));
                console.log("class 608 weapon detected!");
                break;
            case "674":
                weaponBaseATK = Math.round(weaponAscensions * (class674.scalingPerAscension) + class674.baseATK * (1 + (weapLevel - 1) * class674.scalingPerLevel));
                console.log("class 674 weapon detected!");
                break;
            case "741":
                weaponBaseATK = Math.round(weaponAscensions * (class741.scalingPerAscension) + class741.baseATK * (1 + (weapLevel - 1) * class741.scalingPerLevel));
                console.log("class 741 weapon detected!");
                break;
            case "454":
                weaponBaseATK = Math.round(weaponAscensions * (class454.scalingPerAscension) + class454.baseATK * (1 + (weapLevel - 1) * class454.scalingPerLevel));
                console.log("class 454 weapon detected!");
                break;
            case "510":
                weaponBaseATK = Math.round(weaponAscensions * (class510.scalingPerAscension) + class510.baseATK * (1 + (weapLevel - 1) * class510.scalingPerLevel));
                console.log("class 510 weapon detected!");
                break;
            case "565":
                weaponBaseATK = Math.round(weaponAscensions * (class565.scalingPerAscension) + class565.baseATK * (1 + (weapLevel - 1) * class565.scalingPerLevel));
                console.log("class 565 weapon detected!");
                break;
            case "620":
                weaponBaseATK = Math.round(weaponAscensions * (class620.scalingPerAscension) + class620.baseATK * (1 + (weapLevel - 1) * class620.scalingPerLevel));
                console.log("class 620 weapon detected!");
                break;
            case "354":
                weaponBaseATK = Math.round(weaponAscensions * (class354.scalingPerAscension) + class354.baseATK * (1 + (weapLevel - 1) * class354.scalingPerLevel));
                console.log("class 620 weapon detected!");
                break;
            case "401":
                weaponBaseATK = Math.round(weaponAscensions * (class401.scalingPerAscension) + class401.baseATK * (1 + (weapLevel - 1) * class401.scalingPerLevel));
                console.log("class 401 weapon detected!");
                break;
            case "448":
                weaponBaseATK = Math.round(weaponAscensions * (class448.scalingPerAscension) + class448.baseATK * (1 + (weapLevel - 1) * class448.scalingPerLevel));
                console.log("class 448 weapon detected!");
                break;
        }

        hpCap = (4 * (weaponBaseATK + charBaseATK)) / (skillHPScaling[talentLevel - 1] / 100);
        hpCapDOM.innerText = Math.round(hpCap);
    }

    var sliderCharacter = document.getElementById("charLevelInput");
    var sliderWeapon = document.getElementById("weaponLevelInput");
    var sliderTalent = document.getElementById("talentLevelSelect");
    var outputSkill = document.getElementById("outputSkill");
    var outputCharacter = document.getElementById("outputCharacter");
    var outputTalent = document.getElementById("outputTalent");

    outputCharacter.innerHTML = sliderCharacter.value;
    outputWeapon.innerHTML = sliderWeapon.value;
    outputTalent.innerHTML = sliderTalent.value;

    sliderCharacter.oninput = function () {
        outputCharacter.innerHTML = this.value;
        // You can add additional logic here to change the output value
    }
    sliderTalent.oninput = function () {
        outputTalent.innerHTML = this.value;
        // You can add additional logic here to change the output value
    }
    sliderWeapon.oninput = function () {
        outputWeapon.innerHTML = this.value;
        // You can add additional logic here to change the output value
    }
</script>

</html>